.cards {
  display: grid;
  align-items: center;
  max-width: 940px;
  margin: 0 auto;
  padding: 0 10px;
  column-gap: 20px;
  row-gap: 20px;
  justify-items: center;
}

.card {
  line-height: 1;
}

.card_type_list {
  display: grid;
}

.card__image {
  justify-self: center;
}

.card__title {
  font-size: 18px;
  font-weight: 600;
  line-height: 1.22;
  margin: 20px 0 0;
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.card__description {
  margin: 10px 0 0;
}

@media screen and (min-width: 640px) {
  .cards_type_grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .card_type_list {
    grid-template-columns: 300px 1fr;
    column-gap: 20px;
  }

  .card__title {
    margin: 0;
    text-align: left;
  }
}

@media screen and (min-width: 960px) {
  .cards {
    padding: 0;
  }

  .cards_type_grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
