.cards {
  display: grid;
  align-items: center;
  max-width: 940px;
  margin: 0 auto;
  padding: 0 10px;
  column-gap: 20px;
  row-gap: 20px;
}

.cards_type_grid {
  justify-items: center;
}

@media screen and (min-width: 640px) {
  .cards_type_grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 960px) {
  .cards {
    padding: 0;
  }

  .cards_type_grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
